<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="uniLifeStyle.css">
    <link rel="icon" type="image/x-icon" href="/img/Uni logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>UniLife page | UOKC Club</title>
</head>
<body>
    <!--Header-->
    <div class="nav">
        <input type="checkbox" id="nav-check"><!--In default hidden-->
        <div class="nav-header">
          <div class="nav-title">
            <img src="img/Uni logo.png" alt="University logo">
          </div>
        </div>

        <!--Hamburger btn-->
        <div class="nav-btn"><!--In default hidden-->
          <label for="nav-check"><!--In default hidden-->
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        <!--END Hamburger btn-->
        
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="news.html">News</a>
          <a href="question.html">FAQ</a>
          <a href="uniLife.html">UniLife</a>
          <a href="login.php">Log in</a>
        </div>
    </div>

    <!--Main section-->
    <div class="banner">
        <div>
          <h1>UniLife</h1>
        </div>
    </div>

    <!--Cards-->
    <div class="cards">
        <div class="card-1 row" >
            <div class="introImg col-3 col-t-4 col-m-12">
                <img src="img/studentClubs.jpg" alt="img2" >
            </div>
            <div class="col-9 col-t-8 cont col-m-12">
                <h2>Student Clubs</h2>
                <p>University of Kelaniya comprises many student clubs. Some of them are Gavel club, Leo club, Aisec club, Rotract club, career fair…etc, which work under the Career Guidance Unit. University students can join with these clubs and improve their soft skills so that they will have a good career after leaving the university. Gavel club is to improve Public speaking and leadership of its members. Aisec club is to explore and develop its members’ leadership potential. Rotract club and Leo club are to give their members contribution for social activities. Apart from the clubs that are under the career guidance unit, there are more clubs under different centers of the university of kelaniya to improve students’ talents and skills.</p>
            </div>
        </div>

        <div class="card-2 row" >
            <div class="introImg col-3 col-t-4 col-m-12">
                <img src="img/sport1.jpg" alt="img2" >
            </div>
            <div class="col-9 col-t-8 cont col-m-12">
                <h2>Sports and Fitness</h2>
                <p>The Department of Physical Education (DPE) provides a wide range of Sports and Recreation programmes for the benefit of internal students of the University. These activities are supported by some of the best sport facilities in the University System in Sri Lanka which comprises two outdoor play grounds and two large indoor Gymnasiums in Kelaniya premices and indoor gymnasium, multipurpose outdoor court and play ground in Ragama Premises with modern facilities for 23 sports disciplines. The main objective of the DPE is to promote and improve the student-sporting prowess and provide opportunities to develop team and individual sports. The Sports Council appointed annually functions as the students organizing arm of the department. Colours Awards Ceremony jointly organized by the DPE and Sports Council, with the objective of appreciating sports performances of the undergraduates held in each Academic Year.</p>
            </div>
        </div>

        <div class="card-3 row" >
            <div class="introImg col-3 col-t-4 col-m-12">
                <img src="img/art.jpg" alt="img2" >
            </div>
            <div class="col-9 col-t-8 cont col-m-12">
                <h2>Art and Culture</h2>
                <p>University of Kelaniya provides to the undergraduates many arts activities. Cultural center of the university of Kelaniya which is affiliated with the Ministry of Cultural Affairs, offers to the university undergraduates different kinds of certificate courses related arts such as music, dancing, singing…etc, As well as many cultural and art shows & entertaining ceremonies are held at the university premises with the participation of the students & university academic staff.</p>
            </div>
        </div>

        <div class="card-4 row" >
            <div class="introImg col-3 col-t-4 col-m-12">
                <img src="img/hostelyst.jpg" alt="img2" >
            </div>
            <div class="col-9 col-t-8 cont col-m-12">
                <h2>Student Counselling</h2>
                <p>Student counselling is a main part considered in every faculty of the University of Kelaniya. Student counsellors have been appointed for each faculty so that undergraduates can continue their studies in a good mental situation. Undergraduates of the University of Kelaniya can meet the particular student counsellor who has been appointed for them and get solved their problems. As well as a special unit called “Kalana Mithuru Sewana” has been established at the university so that undergraduates can meet counsellors and discuss and get solved their problems.</p>
            </div>
        </div>
    </div>
    
<!--FOOTER section-->
<footer>
    <div class="row">
        <div class="col-3 f_item col-m-12">
            <a href="#" onclick="topFunction()" ><img class="logo" id="footer_logo" src="img/Uni logo.png" alt="logo"></a>
        </div>
        <div class="col-3 f_item col-m-12">
            <div>
                <h5>About Club</h5>
                <p>About us</p>
                <p>Our Services</p>
                <p>Privacy Policy</p>
            </div>
        </div>
        <div class="col-3 f_item col-m-12">
            <div>
                <h5>Get help</h5>
                <p>FAQ</p>
                <p>Our Services</p>
                <p>Privacy Policy</p>
            </div>
        </div>
        <div class="col-3 f_item col-m-12">
            <div>
                <h5 id="social_hTag">Social Media</h5>
                <div id="soTag">
                    <a href="#"><img class="socialmedia_logo" src="img/fb_icon_white.png" alt="logo"></a>
                    <a href="#"><img class="socialmedia_logo" src="img/insta_icon_white.png" alt="logo"></a>
                    <a href="#"><img class="socialmedia_logo" src="img/yt_icon_white.png" alt="logo"></a>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>